<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image:url(Background/download.jpeg);
            background-size: cover;
            text-align: center;
            padding: 20px; 
            }
        
        td { color: #fcfbfb;
             font-size: larger;

        }
        th { color: rgb(250, 248, 248);
        }
        a { display: inline-block;
            padding: auto;
            color: #f6b709;
            text-shadow: black 5px 9px 10px ;    
            text-decoration: none;
        }
        table { margin: auto;  
            border-top:  90px;
            border: 1000px;       
        }

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="2">Nama</th>
            <th colspan="3">Nilai</th>
        </tr>
            <tr>
                <th>Kimia</th>
                <th>Fisika</th>
                <th>Biologi</th>
            </tr>
                <tr>
                   <td>Robby</td>
                   <td>76</td>
                   <td>80</td>
                   <td>81</td>
                </tr>
            <tr>
               <td>Rendi</td>
               <td>84</td>
               <td>70</td>
               <td>75</td>
            </tr>
        <tr>
            <td>Alfian</td>
            <td>96</td>
            <td>70</td>
            <td>71</td>
        </tr>
    </table>
    <p><a href="index.html">Halaman Index</a></p>
    <p><a href="form.html">Halaman Form</a></p>
</body>
</html>