
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body { 
            font-family: Verdana,sans-serif;
            margin: 0; 
            padding: 0;
            background: #1d2a35;
            color: #fff;
            background-image: url(Background/download.jpeg);
            background-size: cover;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #add400;
            padding: 84px;
        }

        h2 {
            margin-top: 20px;
            color: #ffffff;
        }
        
        .kotak
        { 
          background: rgba(43, 43, 43, 0.6);
          padding: 30px;
          width: auto;
          margin: auto; 
          box-shadow: 0px 4px 15px rgba(43, 43, 43, 0.5);
          border-radius: 40px;
        
        }
        p {
            color: #ffffff;
            font-size: 16px;
        }

        ul, ol {
            margin-left: 25px;
            color: #ffffff;
            padding-left: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d21c1c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }     

    </style>
    </head>
    <body>
        <div class="kotak"> 

            <h1>Media Online</h1>
            <h2>Sosial Media Developer</h2>
            <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
            
            <h2>Benefit Join di Media Online</h2>
            <ul>
                <li>Mendapatkan motivasi dari sesama para Developer</li>
                <li>Sharing Knowlenge</li>
                <li>Dibuat oleh calon web developer terbaik</li>
            </ul>
            <h2>Cara Bergabung ke Media Online</h2>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
                <li>Selesai</li>
            </ol>
        </div>
     </body>
            
</html>
