<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perusahaan</title>
  <style>
    body { font-family: Arial, sans-serif; background: #6ea8fe; margin: 0; padding: 0; }
    .container {
      width: 350px; margin: 40px auto; padding: 15px;
      background: white; border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,1);
    }
    h1 { text-align:center; font-size: 28px; margin: 10px 0; }
    .card {
      display: flex; align-items: center;
      background: #f9f9f9; margin: 10px 0; padding: 10px;
      border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    .card img { width: 80px; height: 80px; margin-right: 15px; }
    .card button {
      margin-left: auto; padding: 8px 15px;
      background: #2d72ff; border: none; border-radius: 8px;
      color: white; cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    .card button:hover {  
    transform: scale(1s);
    background-color: rgb(141, 194, 255);
    }
  
  </style>
</head>
<body>
  <div class="container">
    <h1>Get a Job</h1>
    <h3 style="text-align:center;">perusahaan</h3>

    <div class="card">
      <img src="/Background/akira.png" alt="Akira Gakuin">
      <div>
        <p><b>Akira Gakuin</b><br>Posisi: Magang di Jepang</p>
      </div>
      <a href="Akira.html"><button>Daftar</button></a>
    </div>

    <div class="card">
      <img src="/Background/Honda.png" alt="Honda">
      <div>
        <p><b>Honda</b><br>Posisi: Magang di Indonesia</p>
      </div>
      <a href="Honda.html"><button>Daftar</button></a>
      <a href="#"></a>
    </div>
  </div>
</body>
</html>
