<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
       body { 
        background-image: url(Background/download.jpeg);
        background-size: cover;
        text-align: center;
       font-family: Verdana,sans-serif;
       margin: 50px;
       padding: 70px;
    }
     .kotak {
       background: rgba(43, 43, 43,0.5);
       padding: 20px;
       border-radius: 80px;
       box-shadow: 0px 4px 15px rgba(43, 43, 43,0.5);
       
       }

       
       h1 {
            color: rgb(203, 248, 76);
                }
        p { color: rgb(242, 245, 248)
         ;}       
         a { color: rgb(243, 167, 96);
             text-decoration: none;
        } 
    </style>
</head>
<body>
   <div class="kotak">
    <h1>SELAMAT DATANG!</h1>
    <p><b>Terima Kasih telah bergabung di Website Kami. Media Belajar kita bersama!</b></p>
    <p><a href="data.html">Halaman Data</a></p>
    <p><a href="index.html">Halaman Index</a></p>
   </div>
</body>
</html>